.container {
  background-image: url('../../../../assets/88u_bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 5rem;

  .card {
    background-color: #f2f2f2;
    border-radius: 1rem;
    width: 35%;
    min-width: 15rem;
    margin: auto;
  }
}
