.container {
  background-image: url(../../../../assets/88u_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;

  .card {
    padding-top: 5rem;
    font-size: 2.2rem;
    color: white;
    height: 100%;
    max-width: 550px;
  }

  .logo {
    width: 8rem;
    margin-bottom: 5px;
  }
}

// .card-padding {
//     width: 100%;
//     padding: 0 35rem;

//     @media only screen and(max-width: 1600px) {
//       padding: 0 22rem;
//     }

//     @media only screen and(max-width: 1200px) {
//       padding: 0 8rem;
//     }

//     @media only screen and(max-width: 992px) {
//       padding: 0 6rem;
//     }

//     @media only screen and(max-width: 768px) {
//       padding: 0 2rem;
//     }

//     @media only screen and(max-width: 576px) {
//       padding: 0 1rem;
//     }
//   }

// @keyframes show {
//   from {
//     opacity: 0;
//     scale: 0;
//   }
//   to {
//     opacity: 1;
//     scale: 1;
//   }
// }

// .bottom {
//   background-color: #f5fbff;
//   height: 30%;

//   .card {
//     height: 100%;
//     margin: auto;
//     padding-top: 2rem;

//     .title {
//       text-align: left;
//       margin-bottom: 1rem;
//       color: grey;
//     }

//     .info-box {
//       display: flex;
//       align-items: center;
//       justify-content: flex-start;
//       width: 80%;

//       &:not(:last-child) {
//         margin-bottom: 0.8rem;
//       }

//       span {
//         width: 35%;

//         &:last-child {
//           font-weight: bolder;
//         }
//       }
//     }

//     p {
//       color: #e69f4a;
//     }
//   }
// }

// .paymentBlock {
//   margin: 10px 0px;
//   width: 100%;
//   height: 100%;
//   max-height: 300px;
//   min-height: 250px;
//   background-color: #ffffff;
//   border-radius: 10px;
//   font-size: 1rem;
//   color: rgba(0, 0, 0);
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   padding: 10px;
//   animation: show 1s;
//   > div:not(:first-child) {
//     border-top: 1px solid rgba(128, 128, 128, 0.4);
//   }
//   > div {
//     width: 90%;
//   }
//   > div > div {
//     width: 100%;
//     display: flex;
//     justify-content: space-between;
//     margin: 5px 0px;
//   }
//   .paymentTitle {
//     opacity: 0.4;
//     height: 20%;
//   }
//   .paymentBody {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: flex-end;
//     height: 40%;
//     > div:last-child > div:last-child {
//       color: red;
//     }
//   }
//   .paymentFooter {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: space-between;
//     height: 40%;
//     .payInsufficient {
//       color: red;
//       &::before {
//         content: '';
//         display: inline-block;
//         position: relative;
//         background-image: url('../../../assets/餘額不足.png');
//         background-position: center;
//         background-repeat: no-repeat;
//         background-size: contain;
//         width: 20px;
//         height: 20px;
//         top: 50%;
//         transform: translateY(-50%);
//       }
//     }
//     > div:last-child > div:last-child > span {
//       color: blue;
//       opacity: 0.6;
//       &:hover {
//         cursor: pointer;
//         opacity: 1;
//       }
//     }
//   }
// }
