.container {
  background-image: url(../../assets/88u_bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: scroll;

  .content {
    font-size: 2.2rem;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 768px;
    margin: auto;
    padding: 1rem;

    a {
      font-size: 1.5rem;
    }
  }
}
