.container {
  height: 40rem;
  width: 350px;
  transform: translateY(-52px);
  position: fixed;
  bottom: 1rem;
  right: 1rem;

  @media only screen and(max-width: 350px) {
    width: 100vw;
    right: 0;
  }

  .button {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
