.container {
  background-image: url(../../../assets/88u_bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}
