// @import 'antd/dist/antd.css'; // or 'antd/dist/antd.less'
@import 'antd/dist/antd.less';

.animation-enter {
  opacity: 0;
  transform: scale(0.9);
}
.animation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.animation-exit {
  opacity: 1;
}
.animation-exit-active {
  opacity: 0 !important;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
