@keyframes show {
  from {
    opacity: 0;
    scale: 0;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
.remindWindowMask {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(6, 6, 6, 0.4);
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.remindWindowBlock {
  background-color: #fff;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  animation: show 1s;
  > div {
    width: 95%;
  }
  .remindWindowTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    border-bottom: 1px solid gray;
    font-size: 0.8rem;
    color: rgb(208, 186, 25);
    &::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      position: relative;
      background-image: url('../../assets/icon_注意.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .remindWindowBody {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }
  .remindWindowFooter {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 20%;
    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.4s;
      border-radius: 5px;
      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
    }
    .remindWindowBtnCancel {
      color: blue;
      border: 1px solid rgba(0, 0, 255, 0.6);
      width: 40%;
      height: 80%;
      &:hover {
        border: 1px solid rgba(0, 0, 255, 1);
      }
    }
    .remindWindowBtnConfirm {
      color: #fff;
      background-color: rgba(0, 0, 255, 0.6);
      width: 40%;
      height: 80%;
      &:hover {
        background-color: rgba(0, 0, 255, 1);
      }
    }
  }
  .remindWindowRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0px;
  }
}
